  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About | Bree Wiggy</title>

    <style>
    body{
      background-color: rgb(22, 17, 17);
      font-family: Zapf Chancery,monospace;
      color: white;
      text-shadow: 2px 2px black;
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 60px;
      margin-left: 80px;
      }
    header{
      padding: 20px;
      text-align: center;
      font-size: 45px;
      color: white;
      text-shadow: 5px 5px black;
      background-image: url(img/header.jpg);
      background-repeat: repeat-x;
      background-position: center;
      }
      a{
        color: white;
      }
    nav{
      width: 100%;
      margin: 0 auto;
      height: 60px;
      word-spacing: 120px;
      background-color: rgb(130, 117, 117);
      padding-top: 20px;
      border: 2px solid;
      font-size: 30px;
      text-align: center;
      text-shadow: 3px 2px black;
    }
    h2{
    font-size: 33px;
    text-align: left;
    color: White;
    text-shadow: 3px 2px grey;
    }
  p{
    font-size: 23px;
    text-align: justify;
    color: white;
    background-color: rgb(93, 84, 84);
    padding: 30px;
    box-shadow: 7px 7px rgb(128, 122, 122);
  }
    </style>
    </head>

    <body>
      <header>
        <h1>About</h1>
      </header>
      <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      </nav>
      <h2>Early Life</h2>
      <p>Ever since she could remember Breanna Wiggy found her love of art in 8th grade. She choose to study studio art instead of the violin. She continued in highschool by enrolling in Dark Room Photography, Painting, Drawing,
      AP Studio art, where she expanded her love and creativity for art. She has won awards such as a Gold and Silver Key for her photography.
      In 2017 she was awarded Best Inshow in the Long Island Public Education system. In the New York State Division, she was awarded Most Creative in Illustration on a piece in response to the poem "Jabberwocky" by Lewis Caroll. </p>
      <h2>College</h2>
      <p>Bree currently attends the University of Hartford, enrolled in the Photography program and trying to minor in Art History. She was in an exhibition called "La Mostra" in Cortona Italy. She was also feautred in the
       freshman exhibition. Bree is also the Vice Preisdent of Phi Mu Fraternity.</p>
    </body>
    </html>
