<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Contact page for Bree Wiggy">
  <title>Contact | Bree Wiggy</title>
  <style>
  header{
    padding: 20px;
    text-align: center;
    font-size: 45px;
    color: white;
    text-shadow: 5px 5px black;
    background-image: url(img/header.jpg);
    background-repeat: repeat-x;
    background-position: center;
    }
    a{
      color:white;
    }
  nav{
    width: 100%;
    margin: 0 auto;
    height: 60px;
    word-spacing: 100px;
    background-color: rgb(130, 117, 117);
    box-shadow: 7px 7px rgb(54,54,54);
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
    text-shadow: 3px 2px black;
  }
  body{
      font-family: Zapf Chancery,monospace;
      text-align: center;
      background-color: rgb(22, 17, 17);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-right: 60px;
      margin-left: 80px;
  }
    h2{
    font-size: 33px;
    text-align: center;
    color: White;
    text-shadow: 3px 2px grey;
  }
  p{
    font-size: 23px;
    text-align: center;
    color: white;
    background-color: rgb(93, 84, 84);
    padding: 50px;
    box-shadow: 7px 7px rgb(128, 122, 122);
  }
  ul{
    list-style-type: circle;
    list-style-position: inside;
    font-size: 23px;
    text-align: center;
    color: white;
    background-color: rgb(93, 84, 84);
    padding: 50px;
    box-shadow: 7px 7px rgb(128, 122, 122);
  }
  </style>
</head>

<body>
  <header>
    <h1>Contact</h1>
  </header>
  <nav>
  <a href="index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  </nav>
  <main>
    <h2>Email</h2>
    <p>
      Personal or Buisness Inquires please email at <a href= "mailto:bree.wiggy.art@gmail.com">bree.wiggy.art@gmail.com</a>
    </p>
    <h2>Social Media</h2>
    <ul>
      <li>Check out her photography <a href="https://www.instagram.com/bree.wiggy.photo/">Instagram</a></li>
      <li>Interested in seeing her portfolios? Check out her <a href="https://www.youtube.com/channel/UC7A9C5ld1D1byk5fP3HX1CQ/featured">Youtube!</a></li>
      <li>Don't forget to check out her <a href="https://www.pinterest.com/breewiggy/"> Pintrest</a></li>
    </ul>
  </main>
</body>
</html>
