<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bree Wiggy</title>

  <style>
  body{
    background-color: rgb(22, 17, 17);
    font-family: Zapf Chancery,monospace;
    color: white;
    text-shadow: 2px 2px black;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 60px;
    margin-left: 80px;
    }
  header{
    padding: 20px;
    text-align: center;
    font-size: 45px;
    color: white;
    text-shadow: 5px 5px black;
    background-image: url(img/header.jpg);
    background-repeat: repeat-x;
    background-position: center;
    }
  nav{
    width: 100%;
    margin: 0 auto;
    height: 60px;
    word-spacing: 100px;
    background-color: rgb(130, 117, 117);
    border: 2px solid;
    font-size: 30px;
    text-align: center;
    text-shadow: 3px 2px black;
  }
  #intro{
    background-color: rgb(130, 117, 117);
  }
  #image{
    text-align: center;
  }
  a{
    color:white;
  }
  p{
    padding: 20px;
    text-align: justify;
    text-indent: 50px;
  }
  </style>
  </head>

  <body>
    <header>
      <h1>Bree Wiggy</h1>
    </header>
      <nav>
      <a href="index.html">Home</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About</a>
      </nav>
      <main>
      <div id="intro">
        <p>Welcome to Bree's Photography Website! Below you will see her recent photography inspired by Sally Mann's series 'Faces'. Some inspirations include
        Sally Mann, abstract art and daily life. Her process is all about ignoring the colors of the world and shooting in Black & White. Her photos are not planned and many happen through accidents.
        Check out the About tab to learn more information on Bree. Any galleries or PR inquries will be in the Contact tab.  </p>
      </div>
      <div id="image">
      <img src="img/photo1.jpg" alt="One of Bree's photographs feauturing Maggie Allen"   width= 350 height = 350 title="Two Faced">
      <img src="img/bree.png" alt="Picture of Bree with blonde hair and laying on a floor of books"
      width= 350 height = 350 title= "Bree Wiggy">
      <img src="img/photo2.jpg" alt="One of Bree's photographs featuring her classmate" width= 350 height =350 title="Hidden Words">
    </div>
  </main>
  </body>
  </html>
